<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lonve poems</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .container{
            background-image: url(./love.JPG);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            width: 95%;
            height: 100vh;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        ul{
            list-style: none;
        }
        li{
            border: 1px solid black;
            margin: 10px;
            padding: 6px;
            background-color: rgb(255, 242, 205 , 0.4);
            border-radius: 10px;
            width: 200px;
            cursor: pointer;
        }
        li a{
            text-decoration: none;
            font-size: 16px;
            color: black;
            text-transform: capitalize;
        }
        .back{
            margin-top: 17px;
            border: 1px solid black;
            padding: 5px;
            background-color: black;
            color: white;
            text-decoration: none;
            border-radius: 3px;

        }
        
    </style>
</head>
<body>
    <div class="container">
        <a href="index.html" class="back">Back</a>
       <ul>
           <li> <a href="mybrokenheart.html"> my broken heart</a></li>
            <li><a href="mybroken heart"> tell me why</a></li>
            <li><a href="mybroken heart"> maybe later</a></li>
            <li><a href="mybroken heart"> but when</a></li>
            <li><a href="mybroken heart"> i cant forget</a></li>
            <li><a href="mybroken heart"> tears of true woman</a></li>
            <li><a href="mybroken heart"> the love i want vs the love i have</a></li>
            <li><a href="mybroken heart"> american love</a></li>
            <li><a href="mybroken heart"> i need you in my room</a></li>
            <li><a href="mybroken heart"> kiss my lips</a></li>
            <li><a href="mybroken heart"> you never know</a></li>
            <li><a href="mybroken heart"> love of poor people</a></li>
            <li><a href="mybroken heart"> in next life</a></li>
            <li><a href="mybroken heart"> why my love</a></li>
            <li><a href="mybroken heart"> last wish</a></li>
       </ul>
    </div>
</body>
</html>