<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my broken heart</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            background-image: url(./love.JPG);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            width: 95%;
            height: 100vh;
            margin: auto;
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
            box-shadow: 6px 6px 3px black;
        }
        .poem{
            text-align: center;
            font-size: 1.2rem;
            width: 350px;
        }
        .poem p{
            margin-top: 40px;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>my broken heart</h2>

     <div class="poem">
        <p>
            I never thought that you could leave me like that.
            
            alone with know hope
            
            you teach me something that i will not forget
            
            trust nobody apart from your self.
        </p>
        <p>
            I trusted you because i was thinking
            
            that i am you and your me 
            
            but you leave me without even telling me where i went wrong
            
            men are dogs indeed
            
            my broken heart.
            
        </p>
        <p>
            you heartless Judas you made me to hate love
            and make me to bleave that true love never excist
            now am am a fraid of falling in love again
            but all days are not sunday thats what a wise man said before 
            but i will not forget.
            <br>
            my broken heart!!
        </p>
     </div>
    </div>
</body>
</html>